\section{Análisis exploratorio del DataSet}
El análisis exploratorio tiene como objetivo identificar el comportamiento de los datos a través del análisis estadístico. En este análisis se pueden visualizar en gran variaedad de tablas y gráficos que permitirán explorar las distribución de los datos e identificar comportamientos y/o características de las observaciones tales como; valores atípicos o outliers, concentraciones de valores, saltos o discontinuidades, forma de la distribución, etc.   

<<datos, results='hide', echo=FALSE, warning=FALSE,include=FALSE, message=FALSE>>=
options(java.parameters="-Xmx1024m");
datos <- read.csv2("E:/Dctos_Leonel/Docs_Maestria/GitHub/Proyecto/DataSet/HispanosSinNA.csv")

datos$STATE <- as.character(datos$STATE)
datos$COUNTY <- as.character(datos$COUNTY)

datosnew <- subset(datos, datos$COUNTY!="Denali Borough" & datos$COUNTY!="Hoonah-Angoon Census Area" & datos$COUNTY!="Petersburg Census Area" & datos$COUNTY!="Skagway Municipality" & datos$COUNTY!="Wrangell City and Borough" & datos$COUNTY!="Yakutat City and Borough" & datos$COUNTY!="Broomfield")

if (!"twitteR" %in% installed.packages()) install.packages("xtable")
if (!"twitteR" %in% installed.packages()) install.packages("ggplot2")
if (!"twitteR" %in% installed.packages()) install.packages("knitr")
if (!"twitteR" %in% installed.packages()) install.packages("stargazer")
if (!"twitteR" %in% installed.packages()) install.packages("MASS")

library(xtable)
library(ggplot2)
library(knitr)
library(stargazer)
library(MASS)


datos1990 <- subset(datosnew, datosnew$AP==1990 & datosnew$TPH<=50000)
datos2000 <- subset(datosnew, datosnew$AP==2000 & datosnew$TPH<=50000)
datos2010 <- subset(datosnew, datosnew$AP==2010 & datosnew$TPH<=50000)
datos2011 <- subset(datosnew, datosnew$AP==2011 & datosnew$TPH<=50000)

datosnewSO<-subset(datosnew, datosnew$TPH<=50000)
@

\subsection{Analisis inicial}
Lo primero que se va analizar es el comportamiento que tienen los datos en los diferentes años en las variables Total Población (TP), Total de Población no Hispana (TPNH) y Total de Población Hispana (TPH); donde se obtiene los siguientes resultados:
%\vspace{1mm}
<<media11990hp, results='asis'>>=
	dfull <- data.frame(TP=datosnew$TP,TPNH=datosnew$TPNH,TPH=datosnew$TPH)
	stargazer(dfull,type="latex",title="Total de la población de EEUU")
@

%\vspace{1mm}
Es importante recordar que el anális principal de esta investigación se enfoca en estimar el crecimiento de la población hispana en las ciudades de EEUU, y analizando los resultados obtenidos de la variable TPH, se evidencia una media muy baja con respecto a los valores de máximo y mínimo de la misma.  Por tal razón se ha hace necesario visualizar el comportamiento de los datos de la variable TPH a través del siguiente gráfico.   
\vspace{-6mm}
\begin{figure}[H]
	\centering
	<<conatipicos,message=FALSE>>=
		ggplot(datosnew,aes(TPH),label("")) + geom_dotplot()
	@
	\caption{Dotplot de la variable TPH}
\end{figure}
\vspace{-10mm}
En la gráfica anterior se observa la existencia de datos atípicos (outliers); los cuales distorsionan el análisis de la información y los resultados, por tal razón estas observaciones atípicas no serán tenidas en cuenta en el desarrollo del modelo predictivo.
\vspace{-6mm}
\begin{figure}[H]
	\centering
	<<sinatipicos,message=FALSE>>=
		ggplot() + aes(datosnewSO$TPH) + geom_histogram(binwidth=500, colour="black", fill="white")
	@
	\caption{Histograma de la variable TPH sin outliers}
\end{figure}

\vspace{-6mm}
\begin{figure}[H]
	\centering
	<<sinatipicos2,message=FALSE>>=
		ggplot() + aes(datosnewSO$PPH) + geom_histogram(binwidth=1, colour="black", fill="white")
	@
	\caption{Histograma de la variable PPH sin outliers}
\end{figure}
\vspace{-6mm}
Los histogramas obtenidos de las variables TPH y PPH expresan que las observaciones tienen un comportamiento exponencial, pero es muy temprano determinar cual será el tipo de modelo y la cantidad de variables a utilizar en el desarrollo de la predicción. A medida que se avance con el análisis de los datos y los resultados obtenidos en cada proceso se encargarán de determinar cual va ser el mejor modelo a aplicar en la investigación.        
\vspace{-6mm}
%\vspace{-3mm}
%\subsection{Analizando población hispana en el año 1990}
%Los datos más representativos se dan a continuación:
%%%<<media1990, results='asis'>>=
%%%	d1990 <- data.frame(TP=datos1990$TP,TPNH=datos1990$TPNH,TPH=datos1990$TPH)
%%%	stargazer(d1990,type="latex",title="Población de EEUU en el año 1990")
%%%@

%\vspace{-3mm}
%%%\begin{figure}[H]
%%%	\centering
%%%	<<pobHis1990,message=FALSE>>=
%%%	ggplot(datos1990,aes(TPH)) + geom_histogram()
%%%	@
%%%	\caption{Población Hispana en el año 1990}
%%%\end{figure}


%\vspace{-3mm}
%\subsection{Analizando población hispana en el año 2000}
%Los datos más representativos se dan a continuación:
%%%<<media2000, results='asis'>>=
%%%  d2000 <- data.frame(TP=datos2000$TP,TPNH=datos2000$TPNH,TPH=datos2000$TPH)
%%%  stargazer(d2000,type="latex",title="Población de EEUU en el año 2000")
%%%@

%\vspace{-5mm}
%%%\begin{figure}[H]
%%%	\centering
%%%	<<pobHisp2000,message=FALSE>>=
%%%	ggplot(datos2000,aes(TPH)) + geom_histogram()
%%%	@
%%%	\caption{Población Hispana en el año 2000}
%%%\end{figure}

%\vspace{-10mm}
%\subsection{Analizando población hispana en el año 2010}

%%%<<media2010, results='asis'>>=
%%%  d2010 <- data.frame(TP=datos2010$TP,TPNH=datos2010$TPNH,TPH=datos2010$TPH)
%%%  stargazer(d2010,type="latex",title="Población de EEUU en el año 2010")
%%%@


%\vspace{-10mm}
%\subsection{Analizando población hispana en el año 2011}
%Los datos más representativos se dan a continuación:

%%%<<media2011, results='asis'>>=
%%%  d2011 <- data.frame(TP=datos2011$TP,TPNH=datos2011$TPNH,TPH=datos2011$TPH)
%%%  stargazer(d2011,type="latex",title="Población de EEUU en el año 2011")
%%%@


%\vspace{-5mm}
%%%\begin{figure}[H]
%%%	\centering
%%%	<<pobHisp2010,message=FALSE>>=
%%%		ggplot(datos2010,aes(TPH)) + geom_histogram()
%%%	@
%%%	\caption{Población Hispana en el año 2010}
%%%\end{figure}


%\vspace{-10mm}
%%%\begin{figure}[H]
%%%	\centering
%%%	<<pobHisp2011,message=FALSE>>=
%%%		ggplot(datos2011,aes(TPH)) + geom_histogram()
%%%	@
%%%	\caption{Población Hispana en el año 2011}
%%%\end{figure}

%\vspace{-10mm}
\subsection{Percentiles del conjunto de datos}
El percentil de orden \(k\) es el cuantil de orden \(\dfrac {k} {100}\). El recorrido intercuantil refleja la variabilidad de las observaciones comprendidas entre los percentiles 25 y 75 en el conjunto de datos. En esta sesión se obtienen los percentiles del 25\%,  50\% y 75\% de las variables Total Población (TP), Total Población Hispana (TPH) y Total Población No Hispana (TPNH).

\vspace{-2mm}
	<<percSO,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
		datosnewSOTP <- c(quantile(datosnewSO$TP,c(.25)), quantile(datosnewSO$TP,c(.50)), quantile(datosnewSO$TP,c(.75)))
		datosnewSOPH <- c(quantile(datosnewSO$TPH,c(.25)), quantile(datosnewSO$TPH,c(.50)), quantile(datosnewSO$TPH,c(.75)))
		datosnewSOPNH <- c(quantile(datosnewSO$TPNH,c(.25)), quantile(datosnewSO$TPNH,c(.50)), quantile(datosnewSO$TPNH,c(.75)))
		qdatosnewSO<-data.frame(PercentilesTP=datosnewSOTP, PercentilesTPH=datosnewSOPH, PercentilesTPNH=datosnewSOPNH)	 	
	 	xtable(qdatosnewSO,"Percentiles de TP, TPH y TPNH")
	@
\vspace{-6mm}

%\vspace{4mm}
%\begin{itemize}
%\item Percentiles del población en el año 1990
%%%	<<perc1990,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
%%%		grupo1990TP <- c(quantile(datos1990$TP,c(.25)), quantile(datos1990$TP,c(.50)), quantile(datos1990$TP,c(.75)))
%%%		grupo1990PH <- c(quantile(datos1990$TPH,c(.25)), quantile(datos1990$TPH,c(.50)), quantile(datos1990$TPH,c(.75)))
%%%		grupo1990PNH <- c(quantile(datos1990$TPNH,c(.25)), quantile(datos1990$TPNH,c(.50)), quantile(datos1990$TPNH,c(.75)))
%%%		q1990<-data.frame(PercentilesTP=grupo1990TP, PercentilesTPH=grupo1990PH, PercentilesTPNH=grupo1990PNH)	 	
%%%	 	xtable(q1990,"Percentiles de TP, TPH y TPNH en el año 1990")
%%%	@

%%%	<<perc2000,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
%%%		grupo2000TP <- c(quantile(datos2000$TP,c(.25)), quantile(datos2000$TP,c(.50)), quantile(datos2000$TP,c(.75)))
%%%		grupo2000PH <- c(quantile(datos2000$TPH,c(.25)), quantile(datos2000$TPH,c(.50)), quantile(datos2000$TPH,c(.75)))
%%%		grupo2000PNH <- c(quantile(datos2000$TPNH,c(.25)), quantile(datos2000$TPNH,c(.50)), quantile(datos2000$TPNH,c(.75)))
%%%		q2000<-data.frame(PercentilesTP=grupo2000TP, PercentilesTPH=grupo2000PH, PercentilesTPNH=grupo2000PNH)	 	
%%%		xtable(q2000,"Percentiles de TP, TPH y TPNH en el año 2000")
%%%	@
	
%%%	<<perc2010,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
%%%		grupo2010TP <- c(quantile(datos2010$TP,c(.25)), quantile(datos2010$TP,c(.50)), quantile(datos2010$TP,c(.75)))
%%%		grupo2010PH <- c(quantile(datos2010$TPH,c(.25)), quantile(datos2010$TPH,c(.50)), quantile(datos2010$TPH,c(.75)))
%%%		grupo2010PNH <- c(quantile(datos2010$TPNH,c(.25)), quantile(datos2010$TPNH,c(.50)), quantile(datos2010$TPNH,c(.75)))
%%%		q2010<-data.frame(PercentilesTP=grupo2010TP, PercentilesTPH=grupo2010PH, PercentilesTPNH=grupo2010PNH)	 	
%%%		xtable(q2010,"Percentiles de TP, TPH y TPNH en el año 2010")
%%%	@
	
%%%	<<perc2011,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
%%%		grupo2011TP <- c(quantile(datos2011$TP,c(.25)), quantile(datos2011$TP,c(.50)), quantile(datos2011$TP,c(.75)))
%%%		grupo2011PH <- c(quantile(datos2011$TPH,c(.25)), quantile(datos2011$TPH,c(.50)), quantile(datos2011$TPH,c(.75)))
%%%		grupo2011PNH <- c(quantile(datos2011$TPNH,c(.25)), quantile(datos2011$TPNH,c(.50)), quantile(datos2011$TPNH,c(.75)))
%%%		q2011<-data.frame(PercentilesTP=grupo2011TP, PercentilesTPH=grupo2011PH, PercentilesTPNH=grupo2011PNH)	 	
%%%		xtable(q2011,"Percentiles de TP, TPH y TPNH en el año 2011")
%%%	@
\vspace{-6mm}
\subsection{Matriz de coeficientes de correlación}
La matriz de coeficientes de correlación permite estudiar la relación o comportamiento que existe entre la variables del conjunto de datos. A continuación se muestra el resultado obtenido de la correlación: 

%Ciudad con menos población hispana en el año 2011
\vspace{-2mm}
<<correlacion,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
	correla <- data.frame(TP=datosnewSO$TP, TPNH=datosnewSO$TPNH, TPH=datosnewSO$TPH, PPH=datosnewSO$PPH, AP=datosnewSO$AP)
	xtable(cor(correla),"Matriz de coeficientes de correlación")
@
\vspace{-6mm}
\begin{figure}[H]
	\centering
	<<plotCor,message=FALSE>>=
		plot(correla)
	@
	\caption{Nube de puntos de correlación}
\end{figure}

El resultado de la matriz y nube de puntos de correlación, expresan la alta correlación de la variable TPH con respecto a las variables TP y TPNH.  Por otro lado, en la nube de puntos de correlación de la variable PPH, se evidencia un compotamiento exponencial con las variables TP y TPNH. 